server {
  listen 80;
  server_name localhost;
  root /app;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* /(?:\.|__|changes|config|tests)/ {
    deny all;
  }
}